{
  "name": "flow",
  "version": "1.1.0-beta.3",
  "description": "Implements key processes in David Allen's Getting Things Done (GTD) methodology",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "tsc -noEmit -skipLibCheck",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "verify": "npm run build && npm test",
    "evaluate:coach": "source venv/bin/activate && deepeval test run tests/coach-evaluation/test_coach_evaluation.py",
    "evaluate:coach:watch": "source venv/bin/activate && deepeval test run tests/coach-evaluation/test_coach_evaluation.py --watch",
    "evaluate:coach:report": "source venv/bin/activate && deepeval test run tests/coach-evaluation/test_coach_evaluation.py --create-report",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "release:beta": "tsx scripts/release-beta.ts",
    "prepare": "husky"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "gtd",
    "flow",
    "productivity"
  ],
  "author": "Ben",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^27.0.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jsdom": "^27.0.1",
    "obsidian": "latest",
    "obsidian-dataview": "^0.5.68",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "svelte": "^4.2.19"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@types/uuid": "^10.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "uuid": "^13.0.0"
  }
}
